<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="@drawable/bghigh">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/colorWhiteSolid"
        android:hint="masukkan password baru">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/colorWhiteSolid"
            android:id="@+id/newPassword"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorWhiteSolid"
        android:hint="konfirmasi password">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/konfirmPassword"
            android:inputType="textPassword"
            android:textColor="@color/colorWhiteSolid"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/btnResetPassword"
        android:background="@drawable/corner_background_color"
        android:text="Reset Password"
        android:textColor="@color/colorWhiteSolid"/>
</LinearLayout>